upstream www {
  server web:80;
}
upstream www2 {
  server wordpress:80;
}
upstream www3 {
  server wordpress2:80;
}
upstream www4 {
  server postfixadmin:80;
}

server {
    listen 80;
    server_name www.ifrn.asa.br portal.ifrn.asa.br jc.ifrn.asa.br postfixadmin.ifrn.asa.br;

    return 301 https://$host$request_uri;
}

# Servidor para www.ifrn.asa.br
server {
    listen 443 ssl;
    server_name www.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-www.log main;
    error_log /var/log/nginx/error-www.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://www;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Servidor para portal.ifrn.asa.br
server {
    listen 443 ssl;
    server_name portal.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://www2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Servidor para jc.ifrn.asa.br
server {
    listen 443 ssl;
    server_name jc.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-campus.log main;
    error_log /var/log/nginx/error-campus.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://www3;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Servidor para webmail.ifrn.asa.br
server {
    listen 443 ssl;
    server_name postfixadmin.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

   access_log /var/log/nginx/access-campus.log main;
   error_log /var/log/nginx/error-campus.log debug;

   location / {
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header X-Url-Scheme $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_pass http://www4;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /usr/share/nginx/html;
   }
}
